# driverClass
jdbc.drverclass=com.mysql.jdbc.Driver

# Database URL=
jdbc.url=jdbc:mysql://192.168.1.102:3306/sf_lib_db

# Database login information
jdbc.username=sfLib
jdbc.password=password


# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=3000

# Connection pool size
cpool.minPoolSize=1
cpool.maxPoolSize=200
cpool.initialPoolSize=1

# How long to keep unused connections around(in seconds)

cpool.maxIdleTime=60

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached

cpool.acquireIncrement=5

cpool.idleConnectionTestPeriod=120
cpool.maxStatements=0

# Hibernate Setting
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.use_sql_comments=true
hibernate.format_sql=false
